.footer {
  &__box {
    padding: 4rem 0 3.65rem 0;
    display: grid;
    grid-template-columns: 7.65rem 2fr 13rem;
    gap: 10rem;
    border-bottom: 1px solid var(--color-primary-dark);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2.5rem;
    }
  }

  &__logo {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    img {
      width: 100%;
    }

    @media (max-width: 768px) {
      padding: 0 5rem;
    }
  }

  &__socials {
    width: 100%;
    display: flex;
    justify-content: space-around;
    a {
      display: block;
      width: 1.7rem;
      aspect-ratio: 1/1;
      img {
        width: 100%;
      }
    }
  }

  &__socials-mobile {
    display: none;
  }

  &__nav__list {
    // background-color: green;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.1rem;

    button {
      padding: 0.8rem;
      width: 100%;
      font-size: 0.9rem;
      font-weight: 500;
    }
  }

  &__copy {
    padding: 2rem 0;
    @include spaced;
  }
}

@media (max-width: 768px) {
  .footer {
    &__box {
      padding: 5.8rem 0 2rem 0;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    &__socials {
      display: none;
    }

    &__socials-mobile {
      // background-color: red;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      gap: 2rem;
      a {
        display: block;
        width: 2rem;
        aspect-ratio: 1/1;
        img {
          width: 100%;
        }
      }
    }

    &__copy {
      padding: 1rem 0;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;

      flex-direction: column;
    }
  }
}
