.header {
  &__copy {
    background-color: var(--color-primary);
    padding: 1rem 0;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 23.4px */

    @media (max-width: 422px) {
      padding: 0.5rem 0;
    }

    &__text {
      font-size: 0.9rem;
      text-align: center;
      color: var(--color-primary-dark);

      span {
        font-weight: 600;
      }
    }
  }

  &__navigation {
    background-color: var(--color-white);
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 100%;
    z-index: 11;
    height: 8.35rem;
    margin-top: 2rem;
    @include trans;
    .container {
      height: 100%;
    }

    @media (max-width: 768px) {
      height: 8rem;
      padding: 0.5rem 0;
    }
  }

  &__nav {
    height: 100%;
    position: relative;
    // background-color: red;

    display: grid;
    grid-template-columns: 1fr auto;
    &__list {
      display: flex;
      align-items: center;
      gap: 3rem;
      height: 100%;

      @media (max-width: 768px) {
        display: none;
      }

      &-item:last-child {
        margin-left: auto;
      }
    }

    &__link {
      i {
        font-size: 0.8rem;
        margin-left: 0.1rem;
      }

      &.active {
        color: var(--color-primary);
      }
    }
  }

  &__logo {
    height: 100%;
    position: absolute;
    @include absCenter;
    z-index: 1;
    img {
      height: 100%;
    }
  }

  &__control {
    @include spaced;
    padding-left: 2.5rem;
    gap: 2rem;

    @media (max-width: 768px) {
      display: none;
    }

    .icon {
      width: 1.5rem;
      img {
        width: 100%;
      }
    }

    .btn_primary {
      padding: 0.9rem 1.5rem;
      font-weight: 400;
      font-size: 0.9rem;
    }
  }

  &.header-scrolled {
    .header__navigation {
      margin-top: 0;
      top: 0;
      width: 100%;
      height: 4.5rem;
      padding: 0.5rem 0;

      box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.05);
    }
  }

  &__mobile {
    width: 100%;
    @include absCenterY;
    @include spaced;
    display: none;

    @media (max-width: 768px) {
      display: flex;
    }

    button {
      width: 2.5rem;
      aspect-ratio: 1/1;
      background-color: var(--color-primary-dark);
      border-radius: 50%;

      i {
        font-size: 1rem;
        color: var(--color-white);
      }
    }
  }
}

.parrent {
  &:hover .submenu {
    visibility: visible;
    opacity: 1;
  }

  i {
    transition: all 0.3s;
  }

  &:hover i {
    transform: rotate(180deg);
  }

  .submenu {
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-primary);
    position: absolute;

    li {
      padding: 0.75rem 1.5rem;
      transition: all 0.3s;

      &:not(:last-child) {
        border-bottom: 1px solid var(--color-white);
      }

      &:hover {
        color: var(--color-primary-dark);
        border-color: var(--color-primary-dark);
      }
    }
  }
}

.parrent-footer {
  .footer-submenu {
    display: none;

    li {
      margin: 0.4rem 0;
    }
  }

  .btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    i {
      transition: all 0.3s;
    }
    &.active {
      i {
        transform: rotate(180deg);
      }
    }
  }
}
