.history {
  background-color: var(--color-primary);
  padding: 10.2rem 0 6.1rem 0;
  margin-top: -7.7rem;

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
    text-transform: lowercase;
    margin: 3rem 0;

    & > div {
      width: 50%;
    }

    &_wide {
      grid-template-columns: 100%;

      .history__img {
      }

      .info {
        text-align: center;
        padding: 0 10rem;
        margin-top: 4rem;
      }
    }
  }

  &__left {
    &.info {
      padding-right: 5rem;
    }
  }

  &__right {
    &.info {
      padding-left: 5rem;
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__paragraph {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; /* 160% */
    margin-top: 2.5rem;
  }
}

.menu-2 {
  margin-top: 5rem;
}
