.head {
  margin-top: 13.5rem;
  // background-color: red;

  @media (max-width: 768px) {
    margin-top: 11rem;
    &__box {
      padding: 0 0.6rem;
    }
  }
  &__box {
    position: relative;
    // background-color: red;

    &::before {
      content: "";
      position: absolute;

      width: calc(100% + 6.5rem);
      height: calc(100% - 2.95rem);

      // height: calc(100% - 2.95rem);
      top: -3.05rem;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid var(--color-primary-dark);
      //   background-color: red;
      @media (max-width: 795px) {
        width: calc(100% + 2rem);
        top: -1rem;
      }
      @media (max-width: 768px) {
        width: calc(100% + 0.6rem);
        top: -1rem;
      }
    }
  }

  &__info {
    // background-color: red;
    position: absolute;
    // padding: 2rem;
    z-index: 2;
    bottom: 7%;
    @include absCenterX;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-white);
    padding: 1.2rem;
  }

  &__title {
    font-size: 6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__btns {
    @include center;
    gap: 1.5rem;
    width: 100%;

    .btn {
      padding: 0.6rem 2rem;
      max-width: 10rem;
      width: 100%;
      font-size: 0.9rem;

      @media (max-width: 1000px) {
        max-width: 12rem;
      }
      //   @include center;
    }
  }
  &__bg {
    position: absolute;
    z-index: -1;
    @include fullImg;
  }

  @media (max-width: 677px) {
    &__title {
      font-size: 4rem;
    }

    &__btns {
      gap: 0.5rem;
      width: 100%;
      margin-top: 0.1rem;

      .btn {
        padding: 0.6rem 0.8rem;
        // max-width: none;
        width: 100%;

        @media (max-width: 1000px) {
          // max-width: 12rem;
        }
        //   @include center;
      }
    }
  }

  &.about {
    .head__box {
      height: 18.45rem;
      background-image: url("../../img/pictures/about-head-img.png");
    }
  }
}

.section-2 {
  background-color: var(--color-primary);
  padding: 18.75rem 0 5.5rem 0;
  margin-top: -10.1rem;
  overflow-x: hidden;
}

.projects {
  position: relative;
  overflow: hidden;
  background-color: var(--color-primary);
  .container {
    padding: 0 23rem;

    @media (max-width: 768px) {
      padding: 0 1rem;
    }
  }
  &__box {
    display: flex;
    padding: 10.5rem 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding-right: 2rem;

    p {
      font-size: 1rem;
    }
    @media (max-width: 768px) {
      padding: 1rem 0;
    }

    button {
      font-size: 1rem;
      padding: 0.85rem 1.5rem;
    }
  }

  &__img {
    width: 100%;
    position: absolute;
    height: 30rem;
    display: flex;

    @media (max-width: 768px) {
      position: static;
      height: 24rem;
    }
    img {
      max-height: 100%;
    }

    &:first-child {
      top: 0;
    }

    &:last-child {
      // background-color: yellow;
      justify-content: flex-end;
      bottom: 0;

      img {
        right: 0;
      }
    }
  }
}

.section-4 {
  background-color: var(--color-primary);

  padding: 6.3rem 0 4.45rem 0;
}

.menu {
  padding: 6.25rem 0;
  &__subtitle__box {
    @include spaced;
    margin-top: 2.2rem;

    button {
      padding: 0.85rem 2.35rem;
    }

    @media (max-width: 768px) {
      align-items: flex-start;
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  &__carousel {
    margin-top: 3.5rem;
  }
}

.features {
  padding: 6.55rem 0;
  background-color: var(--color-primary);
  overflow: hidden;
  &__box {
    display: flex;
    gap: 2.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2.4rem;
    }
  }

  &__left {
    padding-top: 3rem;
    width: 60%;
    @include spaced;
    align-items: flex-start;
    flex-direction: column;

    @media (max-width: 768px) {
      width: 100%;

      h2 {
        font-size: 2.5rem;
      }
    }
    p {
      margin: 3.3rem 0 2rem 0;
    }
    button {
      padding: 0.85rem 4rem;
    }

    .img-box {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      @media (max-width: 768px) {
        display: none;
      }
      img {
        transform: translateY(2rem);
        max-width: 50%;
      }
    }
  }
  &__right {
    position: relative;
    aspect-ratio: 1/1;
    @media (max-width: 768px) {
      height: 24rem;

      img {
        height: 100%;
        position: absolute;
        right: -5rem;
      }
    }
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__bottom {
    display: none;
    // background-color: yellow;
    position: relative;
    height: 15.8rem;

    img {
      position: absolute;
      left: -5rem;
      height: 100%;
    }

    @media (max-width: 768px) {
      display: flex;
    }
  }
}

.news {
  background-color: var(--color-primary);
  padding-bottom: 2.6rem;

  &__carousel {
    margin-top: 3.5rem;
  }
}

.testimonials {
  padding-top: 6.35rem;

  &__carousel {
    margin-top: 3.5rem;
    .carousel__btns {
      margin-top: 0;
    }
  }

  @media (max-width: 768px) {
    padding-top: 4rem;
    &__carousel {
      margin-top: 3rem;
    }
  }
}

.partners {
  padding: 3rem 0;

  &__box {
    // background-color: red;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    gap: 1.5rem;

    a {
      box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.05);
      position: relative;
      transition: 0.3s;
      // background-color: yellow;
      height: 9.5rem;
      display: block;

      @media (max-width: 768px) {
        height: 6.5rem;
      }
      img {
        // background-color: red;
        @include absCenter;
        height: 30%;
      }

      &:hover {
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.faq {
  padding-top: 3rem;
  overflow: hidden;
  &__box {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1.5rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .faq__img {
        grid-row: 1 / span 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &-item {
    // background-color: red;
    display: flex;
    flex-direction: column;
    // gap: 1.35rem;
    background: #fff;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);
    // transition: all 0.3s;

    color: var(--color-primary-dark-2);

    &__question {
      //   background-color: yellow;
      padding: 1.35rem 1.5rem;
      @include spaced;
      transition: all 0.4s;
      margin-bottom: 0;
      i {
        transition: all 0.4s;
        color: var(--color-primary-dark);
      }
    }
    &__answer {
      //   transition: all 0.3s;
      transition: background-color 0.4s;
      //   background-color: green;
      background-color: var(--color-primary);
      padding: 1.35rem 1.5rem;
      display: none;
    }

    &.active {
      box-shadow: none;
      //   gap: 1.35rem;

      .faq-item__question {
        margin-bottom: 1.35rem;
        background-color: var(--color-primary);
        i {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__img {
    position: relative;

    height: 25rem;
    width: 100%;
    img {
      max-height: 100%;
      // position: absolute;
      // width: 100%;
      // height: 100%;
      // object-fit: cover;
    }
  }
}

.catalog {
  padding-top: 9.65rem;
  overflow: hidden;

  @media (max-width: 768px) {
    padding-top: 5rem;
  }
}

.contact {
  margin-top: 11.2rem;
  background-color: var(--color-primary);

  @media (max-width: 768px) {
    margin-top: 8rem;
  }

  &__box {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 3.8rem;

    @media (max-width: 768px) {
      gap: 2rem;
      grid-template-columns: 1fr;
      padding-bottom: 2rem;
    }
  }

  &__img {
    transform: translateY(-3.6rem);
    position: relative;

    @media (max-width: 768px) {
      padding: 0 0.6rem;
    }

    &::after {
      content: "";
      width: 100%;
      height: 13.45rem;
      position: absolute;
      border: 1px solid var(--color-primary-dark);
      bottom: -1.25rem;
      right: -1.25rem;
      z-index: -1;

      @media (max-width: 768px) {
        right: 0;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      color: var(--color-primary-dark);
      font-size: 3.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 0.5rem;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      margin-top: 1.5rem;
      color: var(--color-primary-dark-2);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4rem; /* 140% */
    }

    hr {
      margin-top: 1.5rem;
      height: 1px;
      border: none;
      background-color: var(--color-primary-dark);
    }
  }
}
