.meals {
  background-color: var(--color-primary);
  padding: 10.2rem 0 6.1rem 0;
  margin-top: -7.7rem;
  overflow: hidden;

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
    text-transform: lowercase;
    margin: 3rem 0;

    & > div {
      width: 50%;
    }

    .btn_primary {
      padding: 0.9rem 1.5rem;
    }

    &_wide {
      grid-template-columns: 100%;

      .meals__img {
      }

      .info {
        text-align: center;
        padding: 0 10rem;
        margin-top: 4rem;
      }
    }
  }

  &__left {
    &.info {
      padding-right: 1.5rem;
    }
  }

  &__right {
    &.info {
      padding-left: 1.5rem;
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__paragraph {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; /* 160% */
    margin: 2.5rem 0;
  }
}

// _____________________________for menu-items.html________________________________

.meal-cards {
  background-color: var(--color-primary);
  padding: 11.7rem 0 3.8rem 0;
  margin-top: -7.7rem;

  &__right-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; /* 160% */
    width: 31rem;
    margin-left: auto;
  }
}

.menu-item {
  padding-top: 11.7rem;
  // background-color: red;

  &__box {
    // background-color: red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
  }

  &__img {
    width: 32.5rem;
    height: 28.35rem;
    // background-color: yellow;

    img {
      @include fullImg;
    }
  }

  &__info {
    width: 50%;

    .amount {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      height: 3rem;
      margin: 1.5rem 0;

      span {
        font-size: 1.5rem;
      }

      &__btn {
        padding: 0;
        background-color: var(--color-primary);
        height: 100%;
        aspect-ratio: 1/1;
        font-size: 1.5rem;
        border-radius: 50%;
      }
    }

    h3 {
      font-family: "Hello Paris";
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: var(--color-primary-dark);
    }

    p {
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      margin: 1.6rem 0;
      line-height: 1.6rem; /* 160% */
    }

    h4 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6rem; /* 160% */
    }

    .order-btn {
      padding: 0.9rem 4rem;
      // margin-top: 2rem;
    }
  }
}

@media (max-width: 768px) {
  .meals {
    background-color: var(--color-primary);
    padding: 8rem 0 3rem 0;
    margin-top: -7.7rem;

    &__box {
      margin: 2rem 0;
      flex-direction: column;

      &:nth-child(1),
      &:nth-child(3) {
        flex-direction: column-reverse;
      }

      & > div {
        width: 100%;
      }
    }

    &__left {
      &.meals__img {
        img {
          right: -5rem;
        }
      }
      &.info {
        padding: 0;
      }
    }

    &__right {
      &.meals__img {
        img {
          left: -5rem;
        }
      }
      &.info {
        padding: 0;
      }
    }

    &__img {
      position: relative;
      height: 24rem;
      img {
        @include fullImg;
        position: absolute;
      }
    }

    &__paragraph {
      margin: 2rem 0;
    }
  }

  .meal-cards {
    padding: 10rem 0 3.26rem 0;

    &__right-text {
      width: 100%;
      margin: 0;
    }
  }

  .menu-item {
    padding-top: 11.7rem;

    &__box {
      gap: 2rem;
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: 25rem;
    }

    &__info {
      width: 100%;

      .order-btn {
        width: 100%;
      }
    }
  }
}
