.news-cards {
  background-color: var(--color-primary);
  padding: 11.7rem 0 3.8rem 0;
  margin-top: -7.7rem;
}

.news-item {
  background-color: var(--color-primary);
  padding: 14rem 0 2.7rem 0;
  margin-top: -7.7rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 21rem;
    gap: 5rem;
  }

  &__left {
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }

    h3 {
      color: var(--color-primary-dark);
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 3rem; /* 187.5% */
      margin: 3rem 0 2.5rem 0;
    }

    h4 {
      color: var(--color-primary-dark);
      font-size: 1.3rem;
      font-weight: 600;
      line-height: 100%;
      margin: 4rem 0 1.25rem 0;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6rem; /* 160% */
    }
  }

  &__right {
    h2 {
      font-size: 1.7rem;
      font-weight: 500;
      line-height: 3rem; /* 176.471% */
      padding-left: 1.6rem;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        height: 0.75rem;
        aspect-ratio: 1/1;
        z-index: 1;
        left: 0;
        @include absCenterY; // height: 100%;
        background-color: var(--color-primary-dark);
        border-radius: 50%;
      }
    }

    .carousel_news-item {
      display: none;
      padding-bottom: 4rem;
      margin-top: 1.5rem;
    }
  }

  &__cards {
    @include spaced;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.7rem;
  }

  &__card {
    background-color: var(--color-white);
    padding: 1.5rem;
    height: 12rem;
    @include spaced;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-0.3rem);
    }

    span {
      color: #ababab;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 100%;
    }

    p {
      color: #1e1e1e;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5rem; /* 150% */
    }

    button {
      color: var(--color-primary-dark);
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 100%;
      position: relative;
      padding: 0.5rem 0 0 2.5rem;
      span {
        position: absolute;
        @include absCenterY;
        left: 0;
        height: 1.8rem;
        width: 1.8rem;
        // aspect-ratio: 1/1;
        background-color: var(--color-primary-dark);
        border-radius: 50%;
        @include center;
      }
      i {
        display: inline-block;
        font-size: 0.5rem;
        color: var(--color-white);
      }
    }
  }
}

@media (max-width: 768px) {
  .news-cards {
    padding: 10rem 0 3rem 0;
    margin-top: -7.7rem;
  }

  .news-item {
    background-color: var(--color-primary);
    padding: 12rem 0 2rem 0;
    margin-top: -7.7rem;

    &__wrapper {
      grid-template-columns: 100%;
      gap: 2.5rem;
    }

    &__left {
      h3 {
        margin: 1.5rem 0 0.5rem 0;
      }

      h4 {
        margin: 1.5rem 0 1rem 0;
      }
    }

    &__right {
      .carousel_news-item {
        display: block;
      }
    }

    &__cards {
      display: none;
    }
  }
}
