.orders {
  margin-top: 12rem;
  &__box {
    display: flex;
    gap: 6rem;
  }

  &__items {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    &-img {
      max-width: 18rem;
      height: 15.85rem;
      width: 50%;

      img {
        @include fullImg;
      }
    }

    &-info {
      width: 50%;

      h4 {
        font-size: 1.6rem;
        font-weight: 400;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6rem; /* 160% */
      }
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 2.7rem;
      aspect-ratio: 1/1;
      border: 1px solid var(--color-primary-dark);
      border-radius: 50%;
      i {
        color: var(--color-primary-dark);
        font-size: 1rem;
      }
    }
  }

  &__form {
    width: 40%;
    height: fit-content;
    padding: 1.5rem;
    border: 1px solid var(--color-primary-dark);
  }
}

@media (max-width: 768px) {
  .orders {
    margin-top: 12rem;
    &__box {
      display: flex;
      gap: 3rem;
      flex-direction: column;
    }

    &__items {
      width: 100%;
      flex-direction: column;
      gap: 2rem;
    }

    &__item {
      background-color: var(--color-primary);
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column-reverse;
      gap: 1.5rem;

      &-img {
        background-color: yellow;
        max-width: none;
        // height: 100%;
        width: 100%;
      }

      &-info {
        width: 100%;
        padding: 2rem;
      }

      button {
        right: 0.5rem;
        top: 0.5rem;
        height: 2rem;
      }
    }

    &__form {
      width: 100%;
      // padding: 1.5rem;
    }
  }
}
